<!DOCTYPE html>
<html>

<head>
    <title>Esqueceu Senha</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="esqueceu-senha.css">

</head>

<body>

    <div class="container">
        <div class="box">

            <h1>Recuperar senha</h1>

            <form>
                <label for="txtEmail">Digite seu e-mail</label>
                <input type="email" id="txtEmail" name="email">

            </form>

            <button id="btnEsqueceuSenha">Recuperar senha</button>

            <span id="spnErro" class="erro"></span>

            <p>Sabe sua senha? <a href="/tela-login.html">Fazer Login</a></p>

        </div>
    </div>

    <script src="esqueceu-senha.js"></script>

</body>

</html>